<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="description" content="This is Parth Dalwadi's top 10 video games of all time.">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Top 10 Video Games</title>
		<link rel="icon" href="Images/logo2.png">
		<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>

	<body>

		<header>
			<a href="index.html">
				<img src="images/logo2.png" alt="Dino Face" id="logo"/>
			</a>
			<h1 id="title">Top 10 Video Games</h1>

			<!--navigation links-->
			<nav id="navigation-bar">
					<a href="aboutMe.html" class="navigation-link";>About Me</a>
					<a href="topTenVideoGames.html" class="navigation-link">Top 10 Video Games</a>
					<a href="topTenAnime.html" class="navigation-link">Top 10 Anime</a>
					<a href="https://docs.google.com/spreadsheets/d/1Z6Elt3mWqIaeTIl4SG-UYtEDOxXr5FjjvNtzoEfANqo/edit?usp=sharing" target="_blank" class="navigation-link">Video Games Completed</a> 
					<a href="https://myanimelist.net/animelist/Rexraptor7?status=2" target="_blank" class="navigation-link">My Anime List</a> 
			</nav>
		</header>

		<main>
			<br/>
			<p>During my childhood, one of my favorite things to do was to play video games. To this day I still play video games very often, and I've finally reached a point where I feel like I've played enough games to make a genuine list of my top 10 favorite games of all time. Throughout this list, I attempted to keep it as diverse as possible by not reusing any video game series unless I deemed it absolutely necessary. I placed this restriction because otherwise my list would be rather boring as it would only be full of The Legend of Zelda, Metroid, and Dragon Quest. Now that the introduction is out of the way, I will be starting with my 10<sup>th</sup> favorite video game of all time!</p>
			<br/>

			<h1 class="video-game-header">10. Super Mario Odyssey</h1>
			<img src="images/superMarioOdyssey.jpg" alt="Super Mario Odyssey" class="video-game-images"/>
			<p> Super Mario Odyssey is my favorite Mario game of all time (though I will admit that I have yet to play Super Mario World and Super Mario Galaxy 2). With that said, what I think makes Super Mario Odyssey so great are three major things: the controls of the game, the captures that you use to transform, and the amount of Power Moons to collect. </p>
			<br/>

			<!-- <h1 class="video-game-header">9. Dragon Quest XI S: Echoes of an Elusive Age - Definitive Edition</h1>
			<img src="images/dragonQuestXI.jpg" alt="Dragon Quest XI S: Echoes of an Elusive Age - Definitive Edition" class="video-game-images"/>

			<h1 class="video-game-header">8. Mega Man Zero/ZX Legacy Collection</h1>
			<img src="images/megaManZero.jpg" alt="Mega Man Zero/ZX Legacy Collection" class="video-game-images"/>

			<h1 class="video-game-header">7. Tales of the Abyss</h1>
			<img src="images/talesOfTheAbyss.jpg" alt="Tales of the Abyss" class="video-game-images"/>

			<h1 class="video-game-header">6. The Legend of Zelda: Breath of the Wild</h1>
			<img src="images/breathOfTheWild.jpg" alt="The Legend of Zelda: Breath of the Wild" class="video-game-images"/>

			<h1 class="video-game-header">5. Dragon Quest V: Hand of the Heavenly Bride</h1>
			<img src="images/dragonQuestV.jpg" alt="Dragon Quest V: Hand of the Heavenly Bride" class="video-game-images"/>

			<h1 class="video-game-header">4. Donkey Kong Country: Tropical Freeze</h1>
			<img src="images/dkcTropicalFreeze.jpg" alt="Donkey Kong Country: Tropical Freeze" class="video-game-images"/>

			<h1 class="video-game-header">3. Metroid Prime: Trilogy</h1>
			<img src="images/metroidPrime.jpg" alt="Metroid Prime Trilogy" class="video-game-images"/>

			<h1 class="video-game-header">2. Kid Icarus: Uprising</h1>
			<img src="images/kidIcarusUprising.jpg" alt="Kid Icarus Uprising" class="video-game-images"/>

			<h1 class="video-game-header">1. Sekiro: Shadows Die Twice - GOTY Edition</h1>
			<img src="images/sekiro.jpg" alt="Sekiro: Shadows Die Twice - GOTY Edition" class="video-game-images"/> -->

		</main>

		<footer>
				<h4 id="social-links">Social Links</h4>
				<nav id="footer">
					<a href="https://www.youtube.com/channel/UCK6cCaNYIosLUgcmQT5bEyQ" target="_blank">
						<img src="images/youtubeLogo.png" alt="YouTube" class="footer-images"/>
					</a>
					<a href="https://www.twitch.tv/rexthe7th" target="_blank">
						<img src="images/twitchLogo.png" alt="Twitch" class="footer-images"/>
					</a>
					<a href="https://twitter.com/rexthe7th" target="_blank">
						<img src="images/twitterLogo.png" alt="Twitter" class="footer-images"/>
					</a>
				</nav>
		</footer>



	</body>
</html>